DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost:5432
API_KEY=live_eOEGw15dfVIqdEy9j8SAhoVH2G8wkt773aDf34TIGrcyv5nq1ccyDYpBsGQBnjb0
DB_DEPLOY=postgresql://postgres:iUGm3AakPfZmD6Mq5rh3@containers-us-west-126.railway.app:8059/railway